<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page HashtagClassroom</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
       
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
       
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .leftcolumn {   
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        
        .rightcolumn {
          float: left;
          width: 75%;
          background-color: #f1f1f1;
          
        }
        
        
        
        
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
       
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
       
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
</head>
<body>
    
    <div class="header">
        <h1>HashtagClassroom</h1>
        
      </div>
      
      <div class="topnav">
        <a href="AboutUs.html">About Us</a>
        <a href="#">Menu</a>
        <a href="Settings.html">Settings</a>
        <a href="Help.html" style="float:right">Help</a>
      </div>
      
      <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
           
          </div>
        </div>
        <div class="leftcolumn">
          <div class="card">
            <h2>Menu</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text ...</p>
          </div>
          <div class="card">
            <h3>Downloads</h3>
          </div>
          
          <div class="card">
            <h3>Upload</h3>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
      
    
</body>
</html>

